# CombinatoricsUtil

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Combinatorics.java  CombinatoricsUtil.java
src/test/java/: CombinatoricsUtilTest.java
