plugins {
    id 'java'
    id 'com.github.amkay.gitflow'
}

group 'o-hayato'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}
